<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>CT_SkillTest_v3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

        body{
            margin: 0%;
            padding: 0%;
            
        }

        .hero{
            background-image: url(./images/bg.png);
            min-height: 100vh;
            background-size: cover;                     
            background-repeat: no-repeat;
        }
        nav{
            display: flex;
            justify-content: space-between;  
        }

        ul{
            display: flex;
            list-style-type: none;
            width: 600px;
            justify-content: space-between;
        }
        li{
            font-size: 20px;
            /* text-decoration: none; */
            margin-right: 10%;
            padding: 20px 50px;
        }
        a{
            color: white;
            font-weight: bold;
        }
        .nav-2 a{
            color: gray;
            font-weight: bold;
        }
        .logo{
            width: 10%;
            height: 50%;
            margin-left: 10%;
            padding: 20px 50px;
        }
        .logo-1{
            width: 50px;
            height: 50px;
            margin-left: 10%;
            padding: 20px 50px;
        }
      
        .history{
            background-image: url(./images/history.png);
            background-size: cover;                     
            background-repeat: no-repeat;
            height: 120vh;   
        }
        .team{
            background-image: url(./images/schedule.png);
            background-size: cover;                     
            background-repeat: no-repeat;
            height: 100vh;   
        }
        footer{
            background-size: cover;
            overflow: hidden;
        }
     @media only screen and (max-width: 700px){
        .hero{
            background-size: cover;
           
        }
    } 
        
    </style>
</head>
<body>
    <section class="hero">
        <nav>
            <img class="logo-1" src="./images/logo-1.png"/>
            <ul id="nav-list">
                <li><a href="#history">01. HISTORY</a></li>
                <li><a href="#team">02. TEAM</a></li>
            </ul>
        </nav>
    </section>
    <section class="nav-2">
        <nav>
            <img class="logo" src="./images/logo.png"/>
            <ul id="nav-list">
                <li><a href="#history">01. HISTORY</a></li>
                <li><a href="#team">02. TEAM</a></li>
            </ul>
        </nav>
        
    </section>

    <!-- ----------------------------------------  History Section  ---------------------------------------- -->
    <div class="history" id="history"></div>
    
    <!-- ----------------------------------------  Team Section  ---------------------------------------- -->
    <div class="team" id="team"></div>
 
      <!-- ----------------------------------------  Footer Section  ---------------------------------------- -->
    <footer>
        <img class="footer" src="./images/footer.png"/>
    </footer>


     
</body>

</html>